{% extends  'JingQu/models.html' %}

{% block content %}


    中岳嵩山是中国五大名山（五岳）之一，由太室山和少室山组成。这里不仅拥有三皇寨、峻极峰等壮美的自然风光，同时还是世界地质公园，地质资源相当丰富。另外，天下名刹少林寺、古老的皇家尼姑庵、悠久的道教庙宇等一批人文历史景点也吸引了不少游客前来。

    目前整个嵩山景区被分割成少林、嵩阳和中岳三大景区，少林寺、嵩阳书院和中岳庙分别是这三大景区的核心景点。各个景区和景点相距较远，对于时间不太充裕的游客来说，可以根据自身喜好，选择核心景点游玩，也是一个省时省力的选择。

    <h4 style="color: white">少林景区1日游</h4>
    少林景区是嵩山三大景区中知名的景区，很多时间不充裕的游客来到嵩山，都是冲着少林寺而来。上午先游览少林寺，再去附近的塔林，中午去少林寺武术馆观看少林功夫表演。下午乘坐索道前往三皇寨，游览三皇寨景区。

    <h4 style="color: white">嵩山核心景点2日游</h4>
    <p>如果有两天的时间，可以将嵩山三大景区的核心景点都逛一遍，节奏快点的话，还可以有选择的挑几个其余景点一并游玩。第一天去少林景区，晚上观看《禅宗少林音乐大典》实景剧演出，第二天前往距离登封市区较远的嵩阳和中岳景区。</p>
    <h4 style="color: white">游玩攻略</h4>
    <p>
        在嵩山游玩，如果要住宿一天的话，住在山脚下的登封市区是个不错的选择，从市区出发到嵩山的三大景区都比较方便。少林寺周边也有一些农家旅馆和客栈，但是这里距离其它两大景区较远，配套设施也不如市区，如果不是赶时间的话，不建议住在这里。</p>
    <h4 style="color: white">美食攻略</h4>
    <p>既然要游览少林寺，素斋自然不要错过。少林寺内的素斋馆叫“欢喜地”，可以试试。</p>

{% endblock %}

