<!doctype html>
<html lang="en">
<head>
    <!--记住公开时只需要使用继承就可以了，两句话就可实现，这里只是为了增加行数-->
    {% load staticfiles %}

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script type="text/javascript">
    </script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        html, body, .map {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
    </style>
    <title></title>
</head>
<body>
<div id="container" class="map" tabindex="0"></div>
<script language="javascript"
        src="https://webapi.amap.com/maps?v=1.4.13&key=209b01c1d0a6f0270d5efb521e29f758&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>
<script>
    var lis = [['嵩山国家风景名胜区', '1378', '112.977987', '34.511811'], ['千岛湖', '402', '118.967045', '29.556515'], ['西湖', '1343', '120.151206', '30.250074'], ['泰山', '1375', '117.09672', '36.265384'], ['崂山风景区', '1356', '120.630124', '36.174302'], ['五台山风景名胜区', '1376', '113.611673', '38.969749'], ['平遥古城', '1174', '112.192015', '37.210573'], ['汕头南澳岛旅游区', '1364', '117.079827', '23.443413'], ['庐山', '1352', '116.006685', '29.564502'], ['张家界武陵源风景名胜区', '1377', '110.469108', '29.347164'], ['玄武湖公园', '1222', '118.805659', '32.078453'], ['周庄', '405', '120.863704', '31.131308'], ['同里古镇游览区', '1349', '120.730326', '31.162198'], ['灵山胜境', '516', '120.091951', '31.425701'], ['瘦西湖', '248', '119.431155', '32.418515'], ['明孝陵景区', '1347', '118.847817', '32.056482'], ['苏州太湖园博园', '1348', '120.45529', '31.142796'], ['常州中华恐龙园', '232', '120.007092', '31.830229'], ['中山陵园', '1350', '118.860684', '32.059008'], ['花果山风景区', '1346', '119.289738', '34.65073'], ['香河第一城', '1395', '116.913286', '39.724195'], ['蔚县暖泉古镇', '1396', '114.442660', '39.810208'], ['太舞滑雪场', '1399', '115.455723', '40.909257'], ['吴桥杂技大世界', '1409', '116.391506', '37.647869'], ['正定隆兴寺', '1381', '114.588489', '38.151042'], ['万龙滑雪场', '1398', '115.407430', '40.972368'], ['长城岭滑雪场', '1397', '115.467871', '41.018332'], ['南湖公园', '123', '125.314588', '43.862158'], ['净月潭', '98', '125.472938', '43.787326'], ['长春公园', '1441', '125.284270', '43.903065'], ['胜利公园', '1435', '125.325556', '43.905435'], ['儿童公园', '1445', '125.335742', '43.888198'], ['庙香山', '1444', '125.883090', '43.952320'], ['莲花山', '1436', '125.750225', '43.863492'], ['武侯祠', '199', '104.054765', '30.652694'], ['人民公园', '1319', '104.064441', '30.662891'], ['宽窄巷子', '105', '104.059793', '30.669966'], ['宝资山森林公园', '1314', '103.818895', '30.396362'], ['天府广场', '1320', '104.071756', '30.663468'], ['成都欢乐谷', '80', '104.04161', '30.728696'], ['幸福梅林景区', '1321', '104.1431', '30.589252'], ['成都动物园', '332', '104.112684', '30.714628'], ['杜甫草堂', '287', '104.034657', '30.666337'], ['大熊猫繁育研究基地', '32', '104.150142', '30.742768'], ['圆明园', '222', '116.303781', '40.014654'], ['天坛', '189', '116.418755', '39.889485'], ['陶然亭公园', '1414', '116.387130', '39.881062'], ['玉渊潭公园', '1411', '116.327378', '39.922588'], ['奥林匹克森林公园', '2', '116.398231', '40.022153'], ['北京动物园', '12', '116.341659', '39.948112'], ['天安门广场', '185', '116.404365', '39.907892'], ['古北水镇', '1310', '117.280401', '40.659527'], ['故宫', '54', '116.402361', '39.92489'], ['北海公园', '10', '116.39547', '39.932923'], ['颐和园', '214', '116.279623', '39.998354'], ['北京欢乐谷', '79', '116.501428', '39.872989'], ['龙潭公园', '1412', '116.447818', '39.884160'], ['香山', '206', '116.19472', '39.99759'], ['雍和宫', '217', '116.423840', '39.953150'], ['龙庆峡', '1413', '116.008944', '40.556348'], ['洪崖洞', '69', '106.584714', '29.568100'], ['磁器口', '22', '106.455880', '29.587426'], ['仙女山', '1428', '107.725355', '29.507202'], ['朝天门广场', '18', '106.594436', '29.572900'], ['金石滩', '1380', '121.991442', '39.086428'], ['大连森林动物园', '1328', '121.6172', '38.889766'], ['星海公园', '208', '121.572732', '38.883848'], ['劳动公园', '1327', '121.641798', '38.916243'], ['老虎滩海洋公园', '107', '121.681459', '38.878779'], ['千岛湖', '402', '118.967045', '29.556515'], ['西湖', '1343', '120.151206', '30.250074'], ['西溪湿地', '202', '120.070255', '30.270164'], ['清河坊', '316', '120.175788', '30.245651'], ['宋城', '178', '120.104527', '30.176287'], ['龙门古镇', '344', '119.957923', '29.905982'], ['杭州动物园', '1339', '120.139788', '30.219434'], ['杭州野生动物世界', '398', '119.991659', '30.15935'], ['浙西大峡谷', '1345', '119.110717', '30.239714'], ['白云山', '5', '113.308172', '23.200098'], ['广州塔', '57', '113.331084', '23.112185'], ['广州动物园', '56', '113.311444', '23.146792'], ['广州长隆欢乐世界', '227', '113.336907', '23.004576'], ['长隆野生动物世界', '228', '113.321019', '23.007779'], ['上海迪士尼度假区', '1265', '121.674557', '31.146787'], ['人民公园', '1360', '121.479845', '31.237842'], ['上海城隍庙', '1357', '121.498531', '31.23212'], ['上海动物园', '158', '121.370345', '31.198479'], ['上海东方明珠', '1181', '121.506393', '31.245776'], ['上海科技馆', '457', '121.548487', '31.224416'], ['泰晤士小镇', '1361', '121.205569', '31.040061'], ['豫园', '220', '121.499013', '31.232895'], ['上海野生动物园', '472', '121.72863', '31.061586'], ['上海欢乐谷', '78', '121.222277', '31.10246'], ['世界之窗', '173', '113.979495', '22.540107'], ['莲花山公园', '1371', '114.063916', '22.559512'], ['大梅沙', '386', '114.314327', '22.606042'], ['仙湖植物园', '205', '114.17373', '22.579031'], ['中国民俗文化村', '1373', '113.991887', '22.537253'], ['深圳野生动物园', '495', '113.977873', '22.605054'], ['欢乐海岸', '1368', '113.993534', '22.529721'], ['东部华侨城', '1365', '114.295497', '22.631153'], ['深圳欢乐谷', '77', '113.987642', '22.547516'], ['凤凰山', '1366', '113.857873', '22.679101']];

    function GetMaker() {
        var makerList = [];
        for (let i = 0; i < lis.length; i++) {
            var marker = new AMap.CircleMarker({
                center: new AMap.LngLat(lis[i][2], lis[i][3]),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
                title: lis[i][0],
                radius: 3,//3D视图下，CircleMarker半径不要超过64px
                strokeColor: 'white',
                strokeWeight: 2,
                strokeOpacity: 0.5,
                fillColor: 'rgba(0,0,255,1)',
                fillOpacity: 0.5,
                zIndex: 10,
                bubble: true,
                cursor: 'pointer',
                clickable: true,

            });
            makerList.push(marker);
        }

        return makerList;

    }


</script>
<script type="text/javascript">

    makers = GetMaker();
    var map = new AMap.Map("container", {
        zooms: [4, 15],
        center: [100, 36],
        showIndoorMap: false,
        zoom: 5,

        isHotspot: false,
        defaultCursor: 'pointer',
        touchZoomCenter: 1,
        pitch: 0,
        mapStyle: "amap://styles/18df5ae292f09eda98fc81c6b37810c0",
        viewMode: '3D',
        resizeEnable: true,
    });

    map.add(makers);
    //鼠标点击marker弹出自定义的信息窗体
    //#这里需要做性能优化
    for (let i = 0; i < makers.length; i++) {
        AMap.event.addListener(makers[i], 'mouseover', function () {
            let info = [];
            info.push("<a class='input-item' style='color: white;width:100%' >" + lis[i][0] + "</a></div></div>");

            infoWindow = new AMap.InfoWindow({
                content: info.join(""),
                isCustom: true, //自定制
                position: [lis[i][2], lis[i][3]]
            });

            infoWindow.open(map);
            infoWindow.close();
        });

        AMap.event.addListener(makers[i], 'click', () => {
            let pid = parseInt(lis[i][1]);
            //console.log(window.location.href+pid);
            window.location.href = window.location.href + pid;
        });
    }

    map.addControl(new AMap.Scale());
    map.addControl(new AMap.ToolBar({liteStyle: true}));

</script>
</body>

</html>