* {
    margin: 0px 0px;
    padding: 0px 0px;
}

body {
    height: 1000px;
    width: 1900px;
    margin: 0px auto;
    background-color: #011a33;
}

.top {
    width: 100%;
    height: 8%;
    background-color: black;
    text-align: center;
    margin: 0px auto;
    display: block;
}

.title_left,
.title_right {
    width: 33%;
    height: 100%;
    float: left;
}

.title_left {
    margin-left: 2%;
}

.title_right {
    margin-right: 2%;
}

.title_tag {
    float: left;
    background-color: rgb(11, 0, 149);
    box-shadow: 0px 2px 2px rgb(69, 231, 232);
    border: 3px solid rgb(69, 231, 232);
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 24%;
    height: 100%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    text-align: center;
}

.title_left1,
.title_left2,
.title_left3 {
    float: left;
    transform: skew(-30deg);
    -ms-transform: skew(-30deg);
    -webkit-transform: skew(-30deg);
    -o-transform: skew(-30deg);
    -moz-transform: skew(-30deg);
    box-shadow: 0px 5px 5px blue;
    background-color: rgb(11, 0, 149);
    box-shadow: 0px 2px 2px rgb(69, 231, 232);
    margin-left: 2%;
    height: 100%;
}


.title_left1 {
    width: 55%;
}

.title_left2 {
    width: 10%;
}

.title_left3 {
    width: 29%;
}

.title_right1,
.title_right2,
.title_right3 {
    float: right;
    transform: skew(30deg);
    -ms-transform: skew(30deg);
    -webkit-transform: skew(30deg);
    -o-transform: skew(30deg);
    -moz-transform: skew(30deg);
    box-shadow: 0px 5px 5px blue;
    background-color: rgb(11, 0, 149);
    box-shadow: 0px 2px 2px rgb(69, 231, 232);
    margin-right: 2%;
    height: 100%;
}

.title_right1 {
    width: 55%;
}

.title_right2 {
    width: 10%;
}

.title_right3 {
    width: 29%;
}

h1 {
    font-family: arial;
    color: white;
}


#JingQu {
    padding: 20px;
}

h3 {
    clear: left;
    display: block;

    border-bottom: 2px #319ee4 solid;
    color: white;
    font-size: 20px;
    padding-bottom: 15px;
    padding-left: 38px;
    /*padding: 0px 5px;*/
}

#JingQuData {
    float: left;
    width: 80%;
    height: 420px;
    /*text-align: center;*/
    /*margin-top: 1%;*/
    /*background-color: red;*/
    /*display: block;*/
}



#descriton {
    float: left;
    /*	margin-top: 1%;
*/
    border: 1px;
    border-right-style: dotted;
    /*opacity: 0.3;*/
    border-color: cyan;
    width: 18%;
    height: 300px;
    background-color: #003468;
    margin-top: 40px;
    /*margin-right: 1%;*/
    overflow-y: scroll;
}

p {
    color: #f7f6f6;


}

.GuageChart {
    margin-top: 5px;
}


.radar, #compare {
    padding: 20px;
    float: left;

    width: 65%;
    height: 500px;
    margin-left: 50px;
    /*margin-top: 20px;*/
    background-color: transparent;
}

.radar {
    width: 20%;
}

.radar #keyword, #evaluate {
    width: 100%;
    height: 230px;
    margin-top: 20px;
}


#descriton::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 2px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
}

#descriton::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    /*border-radius: 50%;*/
    width: 1px;
    height: 1px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: transparent;
}

#descriton::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: transparent;
}

li {
    padding-top: 5px;
    float: left;
    display: inline;
    color: white;
    width: 100px;
    height: 50px;
    background-color: transparent;

}

a {
    text-align: center;
    width: 70px;
    height: 30px;
    text-decoration: none;
    font-family: "微软雅黑";
    color: cyan;
}

#navdiv {
    float: left;
    background-color: #003a73;
    color: cyan;
    text-align: center;
    width: 80px;
    font-family: "SimSun", "微软雅黑", "Microsoft YaHei", "宋体", "Times New Roman", Times, Helvetica, Arial, "\5b8b\4f53", sans-serif;
    text-align: center;
    position: absolute;


}

#navdiv ul li {
    border: 2px solid cadetblue;
    width: 75px;
    height: 30px;
    text-align: center;
    margin-top: 20px;
    display: none;

}

#JingQuDesc div {
    float: left;
    width: 30%;
    margin: 20px;
}

.Pic {
    clear: both;
    margin-left: 5%;
    width: 90%;
    /*overflow-y: scroll;*/
    height: 450px;
    margin-top: 5px;
    /*background-color: red;*/
    /*border: 4px solid white;*/
    background-color: transparent;
    /*box-shadow: 2px 2px 2px 2px;*/
}

#Citytraffic {
    /*float: left;*/
    width: 100%;
    height: 420px;

}

img {
    float: left;
    width: 30%;
    height: 46%;
    padding: 1%;
}

#firstPic {
    width: 65%;
    height: 96%;

}

#btn #JingQuList {
    width: 1100px;
    height: 550px;
    text-align: center;
    position: absolute;
    left: 60px;
    display: none;
    z-index: 9999;
    background-color: #003468;
}

#JingQuList li a {
    width: 110px;
    text-align: left;
}

.txt {
    width: 300px;
    max-height: 300px;
    height: auto;
    min-height: 200px;
    margin-bottom: 50px;
}

.txt p {
    overflow-y: auto;
    border-right: dotted;
    border-right: 1px solid gray;

}

table {
    width: 100%;

    border-collapse: collapse;
    border-spacing: 0;
    background-color: transparent;
}

thead {
    background-color: rgb(0, 52, 104);
}

thead th {
    color: white;
    text-align: left;
}

tbody {
    background-color: transparent;
}

tbody td {
    color: white;
    background-color: transparent;
    text-align: left;
}
