<!doctype html>
<html lang="en">
<head>
    {% load staticfiles %}


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script type="text/javascript">
    </script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        html, body, .map {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
    </style>
    <title></title>
</head>
<body>
<div id="container" class="map" tabindex="0"></div>
<script language="javascript"
        src="https://webapi.amap.com/maps?v=1.4.13&key=209b01c1d0a6f0270d5efb521e29f758&plugin=Map3D,AMap.DistrictLayer,AMap.Scale,AMap.ToolBar"></script>

<script>

    {#还差高德那几个#}
    var lis = [['茂名', '139', '110.925230', '21.663290'], ['南宁', '261', '108.366900', '22.816730'], ['银川', '360', '106.232480', '38.486440'], ['伊犁哈萨克自治州', '654000', '81.324160', '43.916890'], ['湛江', '198', '110.358940', '21.271340'], ['香港特别行政区', '810000', '114.165460', '22.275340'], ['三亚', '121', '109.512090', '18.252480'], ['乌鲁木齐', '92', '87.616880', '43.826630'], ['衡阳', '430400', '112.571950', '26.893240'], ['汕头', '303', '116.682210', '23.353500'], ['赣州', '365', '114.934760', '25.831090'], ['漳州', '255', '117.647250', '24.513470'], ['海口', '125', '110.199890', '20.044220'], ['昆明', '104', '102.833220', '24.879660'], ['柳州', '305', '109.415520', '24.325430'], ['鄂尔多斯', '283', '109.780870', '39.608450'], ['西安', '610100', '108.939840', '34.341270'], ['南昌', '163', '115.857940', '28.682020'], ['南充', '291', '106.110730', '30.837310'], ['绵阳', '240', '104.679600', '31.467510'], ['西宁', '66', '101.777820', '36.617290'], ['洛阳', '153', '112.453610', '34.618120'], ['咸阳', '323', '108.709290', '34.329320'], ['连云港', '347', '119.222950', '34.596690'], ['清远', '197', '113.056150', '23.682010'], ['滁州', '341100', '118.316830', '32.301810'], ['德州', '372', '116.359270', '37.435500'], ['温州', '178', '120.699390', '27.994920'], ['镇江', '160', '119.425000', '32.189590'], ['新乡', '410700', '113.926750', '35.303230'], ['桂林', '142', '110.290020', '25.273610'], ['呼和浩特', '321', '111.751990', '40.841490'], ['北京', '131', '116.407170', '39.904690'], ['兰州', '620100', '103.834170', '36.061380'], ['广州', '257', '113.264360', '23.129080'], ['贵阳', '146', '106.630240', '26.647020'], ['惠州', '301', '114.416790', '23.110750'], ['金华', '333', '119.647590', '29.078120'], ['唐山', '265', '118.180580', '39.630480'], ['重庆', '500000', '106.550730', '29.564710'], ['深圳', '340', '114.059560', '22.542860'], ['武汉', '218', '114.305250', '30.592760'], ['福州', '300', '119.296470', '26.074210'], ['江门', '302', '113.081610', '22.578650'], ['邯郸', '151', '114.539180', '36.625560'], ['肇庆', '338', '112.465280', '23.046900'], ['潍坊', '370700', '119.161760', '36.706860'], ['长沙', '430100', '112.938860', '28.227780'], ['德阳', '510600', '104.397900', '31.126790'], ['郑州', '268', '113.624930', '34.747250'], ['成都', '75', '104.064760', '30.570200'], ['南阳', '309', '112.528510', '32.990730'], ['徐州', '316', '117.285770', '34.204400'], ['湖州', '294', '120.088050', '30.893050'], ['南通', '320600', '120.893710', '31.979580'], ['张家口', '264', '114.887550', '40.824440'], ['厦门', '194', '118.089480', '24.479510'], ['合肥', '127', '117.229010', '31.820570'], ['扬州', '346', '119.412690', '32.393580'], ['济宁', '286', '116.587240', '35.414590'], ['大同', '355', '113.300010', '40.076370'], ['珠海', '440400', '113.576680', '22.270730'], ['佛山', '138', '113.121920', '23.021850'], ['泰州', '321200', '119.925540', '32.455460'], ['太原', '176', '112.550670', '37.870590'], ['宁波', '180', '121.550270', '29.873860'], ['南京', '315', '118.796470', '32.058380'], ['盐城', '223', '120.161640', '33.349510'], ['芜湖', '340200', '118.433130', '31.352460'], ['廊坊', '191', '116.683760', '39.537750'], ['哈尔滨', '48', '126.535800', '45.802160'], ['中山', '187', '113.392600', '22.515950'], ['常州', '348', '119.973650', '31.810720'], ['保定', '307', '115.464590', '38.873960'], ['台州', '244', '121.420560', '28.656110'], ['沈阳', '58', '123.463100', '41.677180'], ['泉州', '134', '118.675870', '24.873890'], ['秦皇岛', '148', '119.599640', '39.935450'], ['邢台', '266', '114.504430', '37.070550'], ['大连', '167', '121.614760', '38.913690'], ['杭州', '179', '120.155150', '30.274150'], ['嘉兴', '330400', '120.755500', '30.745010'], ['淮安', '162', '119.015950', '33.610160'], ['青岛', '236', '120.382990', '36.066230'], ['济南', '288', '117.120090', '36.651840'], ['泰安', '325', '117.088400', '36.199940'], ['烟台', '326', '121.448010', '37.463530'], ['淄博', '354', '118.054800', '36.813100'], ['上海', '289', '121.473700', '31.230370'], ['宿迁', '321300', '118.275490', '33.961930'], ['临沂', '234', '118.356460', '35.104650'], ['韶关', '137', '113.597230', '24.810390'], ['沧州', '149', '116.838690', '38.304410'], ['绍兴', '293', '120.580200', '30.030330'], ['天津', '332', '117.199370', '39.085100'], ['无锡', '317', '120.312370', '31.490990'], ['苏州', '320500', '120.583190', '31.298340'], ['长春', '53', '125.323570', '43.816020'], ['东莞', '119', '113.751790', '23.020670'], ['石家庄', '150', '114.514300', '38.042760'], ['乐山', '79', '103.765390', '29.552210'], ['黔东南苗族侗族自治州', '342', '107.984160', '26.583640'], ['拉萨', '100', '91.114500', '29.644150'], ['菏泽', '353', '115.481150', '35.233630'], ['贵港', '341', '109.597640', '23.113060'], ['揭阳', '259', '116.372710', '23.549720'], ['潮州', '201', '116.622960', '23.656700'], ['遵义', '262', '106.927230', '27.725450'], ['遂宁', '330', '105.592730', '30.532860'], ['大理白族自治州', '111', '100.267640', '25.606480'], ['延边朝鲜族自治州', '54', '129.509100', '42.891190'], ['玉林', '361', '110.180980', '22.654510'], ['内江', '248', '105.058440', '29.580150'], ['鹤壁', '215', '114.297450', '35.747000'], ['周口', '308', '114.696950', '33.625830'], ['驻马店', '269', '114.022990', '33.011420'], ['辽阳', '351', '123.237360', '41.268090'], ['阜阳', '128', '115.814950', '32.889630'], ['衡水', '208', '115.670540', '37.738860'], ['宜宾', '186', '104.641700', '28.751300'], ['曲靖', '249', '103.796250', '25.490020'], ['上饶', '364', '117.943570', '28.454630'], ['安阳', '267', '114.393100', '36.097710'], ['包头', '229', '109.840210', '40.657810'], ['舟山', '245', '122.207780', '29.985390'], ['聊城', '366', '115.985490', '36.457020'], ['丽水', '292', '119.922930', '28.467200'], ['衢州', '243', '118.874190', '28.935920'], ['漯河', '344', '114.016810', '33.581490'], ['平顶山', '213', '113.192410', '33.766090'], ['玉溪', '106', '102.547140', '24.351800'], ['许昌', '155', '113.852330', '34.035700'], ['河源', '200', '114.700650', '23.743650'], ['安庆', '130', '117.063540', '30.542940'], ['宜春', '278', '114.416120', '27.814430'], ['保山', '112', '99.161810', '25.112050']];

    function GetMaker() {
        var makerList = [];
        for (let i = 0; i < lis.length; i++) {
            var marker = new AMap.CircleMarker({
                center: new AMap.LngLat(lis[i][2], lis[i][3]),   // 经纬度对象，也可以是经纬度构成的一维数组[116.39, 39.9]
                title: lis[i][0],
                radius: 3,
                strokeColor: 'white',
                strokeWeight: 2,
                strokeOpacity: 0.5,
                fillColor: 'rgba(0,0,255,1)',
                fillOpacity: 0.5,
                zIndex: 10,
                bubble: true,
                cursor: 'pointer',
                clickable: true,

            });
            makerList.push(marker);
        }

        return makerList;

    }


</script>
<script type="text/javascript">

    makers = GetMaker();
    var map = new AMap.Map("container", {
        zooms: [4, 15],
        center: [100, 36],
        showIndoorMap: false,
        zoom: 5,

        isHotspot: false,
        defaultCursor: 'pointer',
        touchZoomCenter: 1,
        pitch: 0,
        mapStyle: "amap://styles/18df5ae292f09eda98fc81c6b37810c0",
        viewMode: '3D',
        resizeEnable: true,
    });

    map.add(makers);
    //鼠标点击marker弹出自定义的信息窗体
    //#这里需要做性能优化
    for (let i = 0; i < makers.length; i++) {
        AMap.event.addListener(makers[i], 'mouseover', function () {
            let info = [];
            info.push("<a class='input-item' style='color: white;width:100%' >" + lis[i][0].slice(1, -1) + "</a></div></div>");

            infoWindow = new AMap.InfoWindow({
                content: info.join(""),
                isCustom: true, //自定制
                position: [lis[i][2], lis[i][3]]
            });

            infoWindow.open(map);
            infoWindow.close();
        });

        AMap.event.addListener(makers[i], 'click', () => {
            let pid = parseInt(lis[i][1]);
            //console.log(window.location.href+pid);
            window.location.href = window.location.href + pid;
        });
    }

    map.addControl(new AMap.Scale());
    map.addControl(new AMap.ToolBar({liteStyle: true}));

</script>
</body>

</html>